[gd_scene load_steps=5 format=3 uid="uid://hac700oot0v3"]

[ext_resource type="Script" path="res://box.gd" id="1_jr25r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c22qj"]

[sub_resource type="BoxMesh" id="BoxMesh_1rruk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5vh5"]
albedo_color = Color(0.571788, 0.485106, 0.30258, 1)

[node name="Box" type="StaticBody3D"]
collision_priority = 0.0
script = ExtResource("1_jr25r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c22qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1rruk")
surface_material_override/0 = SubResource("StandardMaterial3D_l5vh5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
