[gd_scene load_steps=5 format=3 uid="uid://duf17o40sqe66"]

[ext_resource type="Script" path="res://player_2_5d.gd" id="1_p46mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d82s2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s2xfx"]
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_lyx00"]
size = Vector3(1.01, 1.01, 1.01)

[node name="Player2_5D" type="CharacterBody3D" groups=["Player"]]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_p46mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d82s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s2xfx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319377, 4.89765)

[node name="Area3D" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lyx00")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
