[gd_scene load_steps=5 format=3 uid="uid://dxr6kq5cibp0g"]

[ext_resource type="Script" path="res://rocket.gd" id="1_xhpyy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewb8h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q8bxc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mktvt"]

[node name="Rocket" type="CharacterBody3D" groups=["Rocket"]]
script = ExtResource("1_xhpyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ewb8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_q8bxc")

[node name="Area3D" type="Area3D" parent="." groups=["Rocket"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.12, 0, 0, 0, -5.24537e-09, -0.12, 0, 0.12, -5.24537e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mktvt")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
