[gd_scene load_steps=5 format=3 uid="uid://nt8bnvbeuhp3"]

[ext_resource type="FontFile" uid="uid://qt4pjktt6vdj" path="res://OperationNapalmItalic-1GgAv.ttf" id="1_ajdxc"]
[ext_resource type="Script" path="res://title_ui.gd" id="1_qslak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42kof"]
bg_color = Color(0.267239, 0.696552, 0.444884, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f4hj5"]
font = ExtResource("1_ajdxc")
font_size = 80

[node name="TitleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qslak")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_42kof")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = 67.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Super Cool Game!"
label_settings = SubResource("LabelSettings_f4hj5")

[node name="StartGameButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.8
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_ajdxc")
text = "Start"

[connection signal="pressed" from="Panel/StartGameButton" to="." method="_on_start_game_button_pressed"]
